<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004299"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="افزودن کاربر جدید"
            android:textSize="17dp"
            android:textColor="#fff" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/details_box"
            style="@style/EditScreenTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/userName_et"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام کاربر"
                android:inputType="textPersonName"
                android:lines="1"
                android:textColor="#000"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/EditScreenTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/userFamily_et"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام خانوادگی کاربر"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:lines="1"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/EditScreenTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel">


            <EditText
                android:id="@+id/userMobile_et"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="موبایل کاربر"
                android:textColor="#000"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="11"
                android:maxLines="1" />


        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="6dp"
            android:text="سطح دسترسی را انتخاب کنید"
            android:textColor="@color/textinput"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/permosionLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:text="تکنسین" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:text="کاربر" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71d15e"
        android:text="ذخیره و ارسال"
        android:textColor="#ffffff" />


</RelativeLayout>
