<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/login_linear_top"
            android:gravity="center">

            <ImageView
                android:id="@+id/linableimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo_final" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/login_linear_middle"
            android:elevation="17dp"
            android:orientation="vertical"
            android:paddingBottom="26dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:elevation="18dp"
            android:gravity="center">

            <Button
                android:id="@+id/ok"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn"
                android:elevation="1dp"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>




