<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cliclListener"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_factory"
            android:gravity="right|center_vertical"
            android:text="سرد خانه MGH"
            android:textColor="#787878"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/number_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_ac_unit_black_24dp"
            android:gravity="right|center_vertical"
            android:text="09388812090" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_location_mark"
            android:gravity="right|center_vertical"
            android:text=" ، میدان آزادی"
            android:textColor="#787878" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin2"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_description"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="توضیحات"
            android:textColor="#787878"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/delete_room"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:background="#ff2600"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:textColor="#fff"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="حذف این سردخانه"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_delete_black_24dp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lin3"
        android:layout_marginTop="4dp"
        android:background="#dadada" />


    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lin3"
        android:layout_centerInParent="true"
        android:src="@drawable/shield_restriction"
        android:visibility="gone" />


</RelativeLayout>
