<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:button="@null"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="6dp"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    xmlns:android="http://schemas.android.com/apk/res/android" />
