<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/roomName_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/roomName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="نام سردخانه"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomNumber_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/roomNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="شماره سرد خانه"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomLocation_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/roomLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="مکان سردخانه"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomProductType_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/roomProductType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="نوع محصولات"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomDescription_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/roomDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="توضیحات"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dimension_linear"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ضخامت"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Thickness"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="سانتی متر"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ارتفاع"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Height"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="متر"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="عرض"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Width"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="متر"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="طول"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/length"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="متر"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:text="ابعاد سردخانه"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/power_linear"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/info_box"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اواپراتور"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ovaperator"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="HP"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="کندانسور"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/condonsor"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="HP"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.26"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/info_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/info_box_header"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="کمپرسور"
                                    android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                    android:textColor="#fff"
                                    android:textSize="10dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/compressor"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.6"
                                android:background="@drawable/editborder"
                                android:gravity="center"
                                android:hint="HP"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:textAlignment="center"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/info_box_header_right"
                        android:gravity="center"
                        android:text="توان سردخانه"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomUnderZero_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <CheckBox
                        android:id="@+id/roomUnderZero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="زیر صفر"
                        android:visibility="gone" />


                    <RadioButton
                        android:id="@+id/under_zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clickable="false"
                        android:longClickable="false"
                        android:drawableRight="?android:listChoiceIndicatorSingle"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="زیر صفر" />

                    <RadioButton
                        android:id="@+id/above_zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="?android:listChoiceIndicatorSingle"
                        android:focusableInTouchMode="false"
                        android:text="بالای صفر" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/edit_room"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:background="#2b85c6"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:textColor="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="ویرایش سردخانه فعلی"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#fff"
                    app:srcCompat="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_room"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:background="#ff2600"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:textColor="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="حذف سردخانه فعلی"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#fff"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="#62a949"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:textColor="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="افزودن سردخانه جدید"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>




