<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/info_box"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="6dp">

            <RadioGroup
                android:id="@+id/pressure_v1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pressure_v1_pomp_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:text="پمپ دان"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/pressure_v1_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:text="نرمال"
                    android:textColor="#000" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/info_box_header_right"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="وضعیت"
                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                android:textColor="#fff"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pomp_down_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/infobox_disable"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pressure_v2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.FontPathView"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="34dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:text="PSI"
                        android:textAppearance="@style/TextAppearance.FontPathView2"
                        android:textColor="#686868"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:textColor="#2d96e6">

                    <Button
                        android:id="@+id/pressure_v2_down"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_expand_more_gray_24dp"
                        android:clickable="false"
                        android:foreground="@drawable/ripple_orange" />

                    <Button
                        android:id="@+id/pressure_v2_up"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/ic_expand_less_gray_24dp"
                        android:clickable="false"
                        android:foreground="@drawable/ripple_orange" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/forground_gray"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:id="@+id/pomp_down_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تنظیم فشار پمپ دان"
                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                android:textColor="#fff"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="#eeeeeeee" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        fontpath="font/iransans.ttf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="right|end|center_vertical"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextColor="#000"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextSize="13sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#2bc695"
        app:stl_indicatorCornerRadius="0dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>