<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/info_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/info_box_header"
                            android:gravity="center"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="حدبالای کارکرد"
                                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                android:textColor="#fff"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/humour_v2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.FontPathView"
                                    android:textColor="#000"
                                    android:textSize="35dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.3"
                                    android:gravity="center_vertical|center"
                                    android:text="Percentage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:textColor="#2d96e6">

                                <Button
                                    android:id="@+id/humour_v2_up"
                                    android:layout_width="42dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/ic_expand_less_black_24dp"
                                    android:foreground="@drawable/ripple_orange" />

                                <Button
                                    android:id="@+id/humour_v2_down"
                                    android:layout_width="42dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/ic_expand_more_black_24dp"
                                    android:foreground="@drawable/ripple_orange" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/info_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/info_box_header"
                            android:gravity="center"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="حدپایین کارکرد"
                                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                android:textColor="#fff"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/humour_v3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.FontPathView"
                                    android:textColor="#000"
                                    android:textSize="35dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.3"
                                    android:gravity="center_vertical|center"
                                    android:text="Percentage" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:textColor="#2d96e6">

                                <Button
                                    android:id="@+id/humour_v3_up"
                                    android:layout_width="42dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/ic_expand_less_black_24dp"
                                    android:foreground="@drawable/ripple_orange" />

                                <Button
                                    android:id="@+id/humour_v3_down"
                                    android:layout_width="42dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/ic_expand_more_black_24dp"
                                    android:foreground="@drawable/ripple_orange" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/info_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/info_box_header"
                            android:gravity="center"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ست رطوبت کارکرد"
                                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                android:textColor="#fff"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/humour_v1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textAppearance="@style/TextAppearance.FontPathView"
                                        android:textColor="#000"
                                        android:textSize="60dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center_vertical|center"
                                        android:text="Percentage" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:textColor="#2d96e6">

                                    <Button
                                        android:id="@+id/humour_v1_up"
                                        android:layout_width="42dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:background="@drawable/ic_expand_less_black_24dp"
                                        android:foreground="@drawable/ripple_orange" />

                                    <Button
                                        android:id="@+id/humour_v1_down"
                                        android:layout_width="42dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_expand_more_black_24dp"
                                        android:foreground="@drawable/ripple_orange" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/info_box"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/humour_v4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textAppearance="@style/TextAppearance.FontPathView"
                                    android:textColor="#000"
                                    android:textSize="35dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:textColor="#2d96e6">

                                    <Button
                                        android:id="@+id/humour_v4_down"
                                        android:layout_width="42dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_expand_more_black_24dp"
                                        android:foreground="@drawable/ripple_orange" />

                                    <Button
                                        android:id="@+id/humour_v4_up"
                                        android:layout_width="42dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/ic_expand_less_black_24dp"
                                        android:foreground="@drawable/ripple_orange" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/info_box_header_right"
                            android:gravity="center"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="کالیبره"
                                android:textAppearance="@style/TextAppearance.FontPathView.Text"
                                android:textColor="#fff"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/info_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_box_header"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حدپایین هشدار"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/humour_v6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.FontPathView"
                                android:textColor="#000"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical|center"
                                android:text="Percentage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:textColor="#2d96e6">

                            <Button
                                android:id="@+id/humour_v6_up"
                                android:layout_width="42dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/ic_expand_less_black_24dp"
                                android:foreground="@drawable/ripple_orange" />

                            <Button
                                android:id="@+id/humour_v6_down"
                                android:layout_width="42dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:background="@drawable/ic_expand_more_black_24dp"
                                android:foreground="@drawable/ripple_orange" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/info_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/info_box_header"
                        android:gravity="center"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حدبالای هشدار"
                            android:textAppearance="@style/TextAppearance.FontPathView.Text"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/humour_v5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.FontPathView"
                                android:textColor="#000"
                                android:textSize="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical|center"
                                android:text="Percentage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:textColor="#2d96e6">

                            <Button
                                android:id="@+id/humour_v5_up"
                                android:layout_width="42dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/ic_expand_less_black_24dp"
                                android:foreground="@drawable/ripple_orange" />

                            <Button
                                android:id="@+id/humour_v5_down"
                                android:layout_width="42dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:background="@drawable/ic_expand_more_black_24dp"
                                android:foreground="@drawable/ripple_orange" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>