<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_timer_defrost_min" />

                <ir.coolroom2.ArcRound
                    android:id="@+id/defrost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="53dp"
                    android:text="00:00"
                    android:textAppearance="@style/TextAppearance.FontPathView"
                    android:textSize="17dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.7"
                android:background="@drawable/info_box"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/one_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/one"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/two_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/two"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/three_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/four_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/four"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/five_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/five"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp">

                        <TextView
                            android:id="@+id/six_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/six"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/ix_togle"
                            android:clickable="false"
                            android:textOff=""
                            android:textOn="" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/saat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="2"
                        android:textAppearance="@style/TextAppearance.FontPathView"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/down"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_expand_more_black_24dp"
                            android:foreground="@drawable/ripple_orange" />

                        <Button
                            android:id="@+id/up"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_expand_less_black_24dp"
                            android:foreground="@drawable/ripple_orange" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:background="@drawable/info_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/next_defrost_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/info_box_header"
                    android:gravity="center"
                    android:text="زمان باقی مانده تا دیفراست بعدی"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/next_defrost_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="06:45:23"
                    android:textAppearance="@style/TextAppearance.FontPathView"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>